include $HOME/.config/kitty/themes/kanagawa.conf

font_family     Iosevka Nerd Font  
font_size       16 
adjust_line_height 1
disable_ligatures never
enable_audio_bell no
allow_remote_control yes
repaint_delay 11
input_delay 2

background_opacity 0.9
